<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>梦想者天堂</title>

    <meta name="renderer" content="webkit">

    <meta name="viewport" content="width=device-width, initial-scale=0.5, minimum-scale=0.5, maximum-scale=0.5, user-scalable=yes" />


    <link rel="stylesheet" href="/Public/css/layout.css">

    <link rel="stylesheet" href="/Public/css/layui.css"  media="all">
    <link rel="stylesheet" href="/Public/css/base.pc.css" type="text/css">
    <link href="/Public/css/iconfont.css" rel="stylesheet">
    <link href="/Public/css/pager.css" rel="stylesheet">
    <link rel="stylesheet" href="/Public/css/ddsmoothmenu.css">
    <link rel="stylesheet" href="/Public/css/dll.css">
    <link rel="stylesheet" href="/Public/css/font.css">
    <link rel="stylesheet" href="/Public/css/main.css">
    <link href="/Public/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/Public/css/277660985_zh-CN.css" type="text/css">
    <link href="/Public/js/discuz_tips.css?v=1"/>

    <link rel="stylesheet" type="text/css" href="/Public/css/style_1_common.css?MeK">
    <link rel="stylesheet" type="text/css" href="/Public/css/style_1_forum_index.css?MeK">
    <link rel="stylesheet" id="css_extstyle" type="text/css" href="/Public/css/style.css?Mek">
    <link rel="stylesheet" href="/Public/css/slide_share.css?Mek">
    <link rel="stylesheet" href="/Public/css/style_1_forum_forumdisplay.css?Mek">
    <script type="text/javascript" src="/Public/js/jquery.js" ></script>
    <script type="text/javascript" src="/Public/js/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="/Public/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="/Public/js/public.common.min.js"></script>
    <script type="text/javascript" src="/Public/js/jquery.lazyload.min.js"></script>
    <script src="/Public/js/kino.razor.min.js"></script>
    <script type="text/javascript" src="/Public/js/underscore-min.js"></script>
    <script type="text/javascript" src="/Public/js/jquery.slider.js"></script>
    <script type="text/javascript" src="/Public/js/jquery.color.js"></script>
    <script type="text/javascript" src="/Public/js/searchExt.js"></script>
    <script language="javascript" type="text/javascript" id="yibuHeaderScript"></script>
    <script type="text/javascript" src="/Public/js/velocity.min.js"></script>
    <script type="text/javascript" src="/Public/js/velocity.ui.min.js"></script>

    <script src="/Public/js/public.js"></script>
    <script src="/Public/js/index.js"></script>
    <script src="/Public/js/jsencrypt.min.js"></script>
    <script src="/Public/js/layui.js" charset="utf-8"></script>
    <script src="/Public/js/forum.js?MeK" type="text/javascript"></script>
    <script rel="stylesheet" href="/Public/js/share.js?v=89860593.js?cdnversion=422812"></script>
    <script src="/Public/js/uac.js?_t=211406"></script>
    <script src="/Public/js/um.js"></script>
    <script src="/Public/js/smilies.js"></script>
    <script src="/Public/js/common_smilies_var.js?Mek"></script>
    <script src="/Public/js/lay/modules/upload.js"></script>
    <style>

        #service{width:161px;height:290px;position:fixed;top:350px;right:0px; z-index:100;}
        *html #service{margin-top:258px;position:absolute;top:expression(eval(document.documentElement.scrollTop));}
        #service li{width:161px;height:60px;}
        #service li img{float:right;}
        #service li a{height:49px;float:right;display:block;min-width:47px;max-width:161px;}
        #service li a .shows{display:block;}
        #service li a .hides{margin-right:-143px;cursor:pointer;cursor:hand;}
        #service li a.weixin_area .hides{display:none;position:absolute;right:143px;}
        #service li a.weixin_area .weixin{display:none;position:absolute;right:0;top:48px}
        #p2{width:112px;background-color:#A7D2A9;height:47px;margin-left:47px;border:1px solid #8BC48D;text-align:center;line-height:47px}
        #p3{width:112px;background-color:#EC9890;height:47px;margin-left:47px;border:1px solid #E6776C;text-align:center;line-height:47px}
        #p1{width:47px;height:49px;float:left}
        a:hover{text-decoration: none}

    </style>
    <!-- CSS公共部分 开始 -->
    <link href="/Public/css/user/bootstrap.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="/Public/css/user/style.css" rel="stylesheet">
    <!-- CSS公共部分 结束 -->

    <link href="/Public/css/user/crowdfunding.css" rel="stylesheet">
    <script src="/Public/js/user/jquery-2.1.1.min.js"></script>
    <script src="/Public/js/user/crowdfunding.js"></script>
    <style>
        #nav_ll{
            width: 86%;

        }
        #nav_lo{
            width: 86%;


        }
        @media (max-width:768px) {
            #nav_ll{
                width: 25%;
                float: left;
            }
            .dead_pic img {
                width: 70px;
                height: 70px;
                border-radius: 75px;
                border: 3px solid #FFF;
                line-height: 0;
                vertical-align: middle;
                margin-top: 10px;
                margin-bottom: 10px;
                box-shadow: 0px 5px 10px #3B3B3B;
            }
            #nav_lo{
                width:75%; float: left;


            }
            .my_info_title_3 ul li {
                width: 25%;
                height: 50px;
                line-height: 50px;
                text-align: center;
                display: block;
                float: left;
                font-size: 18px;
                color: #666;
                border-right: 1px solid #CCC;
                cursor: pointer;
            }
        }
    </style>
</head>
<body>
<include file="../sz/view/header.html"></include>
<div class="container border1 nopadding margin10" style="width: 86%">
    <ul>
        <li id="nav_ll" >
            <div id="vertical_navigation" class="col-lg-3 background831312 nopadding" >
                <div class="dead_pic">
                    <if condition="$user.face eq ''">
                        <img src="/Public/img/noavatar_middle.gif">
                        <else>
                            <img src="{$user.face}">
                        </else>
                    </if>


                    <br>
                    <span class="username">{$user.username}</span></div>

                <div class="menu">
                    <div class="menu_title"> 我的信息 </div>
                    <div class="menu_list">
                        <ul class="list-unstyled">
                            <li id="listClick1" class="menu_list_on" onclick="listClick(1)">
                                <img src="/Public/member_center/left_icon_1.png"> 基本信息</li>
                            <li id="listClick2" class="" onclick="listClick(2)"> <img src="/Public/member_center/left_icon_2.png"> 修改头像</li>
                            <li id="listClick3" class="" onclick="listClick(3)"> <img src="/Public/member_center/left_icon_2.png"> 身份认证</li>
                            <li id="listClick4" class="" onclick="listClick(4)"> <img src="/Public/member_center/left_icon_3.png"> 修改密码</li>
                            <!--<li id="listClick45" class="" onclick="listClick(45)"> <img src="/Public/member_center/left_icon_3.png"> 找回密码</li>-->
                            <!--<li id="listClick5" class="" onclick="listClick(5)"> <img src="/Public/member_center/left_icon_5.png"> 申请领投资格</li>-->
                        </ul>
                    </div>
                </div>
                <!--<div class="menu">-->
                <!--<div class="menu_title"> 我相关的项目 </div>-->
                <!--<div class="menu_list">-->
                <!--<ul class="list-unstyled">-->
                <!--<li id="listClick6" class="" onclick="listClick(6)"><img src="/Public/member_center/left_icon_6.png"> 项目管理</li>-->
                <!--<li id="listClick7" class="" onclick="listClick(7)"> <img src="/Public/member_center/left_icon_6.png"> 投后管理</li>-->
                <!--</ul>-->
                <!--</div>-->
                <!--</div>-->
                <!--<div class="menu">-->
                <!--<div class="menu_title"> 我的资金管理 </div>-->
                <!--<div class="menu_list">-->
                <!--<ul class="list-unstyled">-->
                <!--<li id="listClick8" class="" onclick="listClick(8)"><img src="/Public/member_center/left_icon_8.png"> 我的账户</li>-->
                <!--<li id="listClick9" class="" onclick="listClick(9)"> <img src="/Public/member_center/left_icon_9.png"> 投资明细查询</li>-->
                <!--<li id="listClick10" class="" onclick="listClick(10)"> <img src="/Public/member_center/left_icon_10.png"> 申请退款</li>-->
                <!--</ul>-->
                <!--</div>-->
                <!--</div>-->
                <div class="menu">
                    <div class="menu_title"> 我的星级和积分 </div>
                    <div class="menu_list">
                        <ul class="list-unstyled">
                            <li id="listClick11" class="" onclick="listClick(11)"><img src="/Public/member_center/left_icon_9.png"> 星级和积分介绍</li>
                            <li id="listClick12" class="" onclick="listClick(12)"> <img src="/Public/member_center/left_icon_12.png"> 积分纪录</li>
                            <li id="listClick13" class="" onclick="listClick(13)"> <img src="/Public/member_center/left_icon_13.png"> 积分规则</li>
                        </ul>
                    </div>
                </div>
                <div class="menu">
                    <div class="menu_title"> 我的消息 </div>
                    <div class="menu_list">
                        <ul class="list-unstyled">
                            <li id="listClick14" class="" onclick="listClick(14)"><img src="/Public/member_center/left_icon_14.png"> 发送新消息</li>
                            <li id="listClick15" class="" onclick="listClick(15)"> <img src="/Public/member_center/left_icon_15.png"> 收件箱</li>
                            <li id="listClick16" class="" onclick="listClick(16)"> <img src="/Public/member_center/left_icon_16.png"> 发件箱</li>
                        </ul>
                    </div>
                </div>
            </div>
        </li>
        <li id="nav_lo" >

                <div class="col-lg-9" >
                    <iframe name="left" id="crowdfunding_iframe" src="/index/user/my_info" frameborder="false" scrolling="no" style="border:none" width="100%"  allowtransparency="true"></iframe>
                </div>

        </li>
    </ul>



</div>
<include file="../sz/view/foot.html"></include>
<script>

    $("#listClick1").trigger("click");
</script>
</body>
</html>