<!DOCTYPE html>
<html lang="en">
<head>
    <include file="../sz/view/adminhead.html"/>
    <link rel="stylesheet" type="text/css" href="/Public/css/admin/normalize.css" />
    <link rel="stylesheet" type="text/css" href="/Public/css/admin/default.css">
    <link rel='stylesheet prefetch' href='/Public/css/admin/font-awesome.min.css'>
    <link rel="stylesheet" type="text/css" href="/Public/css/admin/styles.css">
    <style>
        .checkbox {
            position: relative;
            display: inline-block;
            left: -17px;
        }
        .checkbox input {
            position: absolute;
            left: 0px;
            top: 0;
            width: 62%;
            height: 100%;
            z-index: 5;
            opacity: 0;
            cursor: pointer;
        }
        .checkbox label {
            width: 69px;
            height: 26px;
            background: #ccc;
            position: relative;
            display: inline-block;
            border-radius: 46px;
            -webkit-transition: 0.4s;
            transition: 0.4s;
        }
        .checkbox label:after {
            content: '';
            position: absolute;
            width: 33px;
            height: 30px;
            border-radius: 100%;
            left: 0px;
            top: -5px;
            z-index: 2;
            background: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            -webkit-transition: 0.4s;
            transition: 0.4s;
        }
    </style>
</head>
<body>
<div id="right">
    <div class="right_nav">回复帖子管理</div>
    <div class="right_content">

        <table class="table_a">
            <thead>
            <tr>
                <td>回帖主题</td>
                <td width="">回帖内容</td>
                <td width="">回帖作者</td>
                <td width="">最后修改时间</td>
                <td width="" align="center" colspan="5">操作</td>
            </tr>
            </thead>
            <tbody>
            <foreach name='data' item='v'>
                <tr class="tbody_a">
                    <td>{$v.reply_to_posts}</td>
                    <td class="hlep_title"><a href="">{$v.reply}</a></td>
                    <td>{$v.reply_author}</td>

                    <td class="help_date">{$v.date}</td>

                    <td>  <a href="/{$Request.module}/{$Request.controller}/update_reply/id/{$v.id}/tid/{$tid}/pid/{$pid}" class="updel_a href_a update_help">修改</a></td>
                    <td><a name="{$v.id}"  href="/{$Request.module}/{$Request.controller}/yt_reply/delete/{$v.id}/tid/{$tid}/pid/{$pid}" class="updel_a delete_a delete_help">删除</a></td>
                </tr>

            </foreach>
            </tbody>
            <tfoot>
            <!--<tr>-->
                <!--<td colspan="30">-->
                    <!--<a href="/{$Request.module}/{$Request.controller}/add_help" class="add_btn">增加</a>-->
                <!--</td>-->
            <!--</tr>-->
            </tfoot>
        </table>

    </div>
    <div style="width: 35%;margin: 0 auto">{$page}</div>
</div>
<script>
    $(function () {
        $('input[name=top]').on('click',function () {
        $(this).parent().parent().parent().parent().parent().find('.subs').submit();
        })


    })

</script>
</body>
</html>